# Notes-Application-with-Room-and-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/mukesh/note/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mukesh/note/com/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/mukesh/note/com/repositories/: NoteRepositories.java
app/src/main/java/mukesh/note/com/view/addEdit/: AddOrEditNoteActivity.java
app/src/main/java/mukesh/note/com/view/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardAdapterWithAnimation.java  DashboardViewModel.java
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  layout_animation_slide_from_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml
app/src/main/res/drawable/: dashboard_item1_background.xml  dashboard_item2_background.xml  dashboard_item3_background.xml  dashboard_item4_background.xml  end_view_background.xml  ic_delete.xml  ic_menu.xml  icon_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  activity_dashboard_coy.xml  dash_board_single_row.xml
app/src/main/res/menu/: bottom_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mukesh/note/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
